{
  "title": "portfolio",
  "version": "0.3.0",
  "description": "pet-project",
  "author": "Kiryushin Oleg <fewgwer3@ya.ru>",
  "license": "All Rights Reserved",
  "scripts": {
    "serve": "concurrently \"npm run serve:frontend\" \"npm run serve:backend\"",
    "serve:frontend": "npm --prefix frontend run serve",
    "serve:backend": "npm --prefix backend run serve"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
